.container {
  margin-top: 60px;
}

.emptyCart {
  max-width: 100vw;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    font-family: Sen, sans-serif;
    color: #fff;
    font-size: 1.2rem;
  }
}

.carrinhoContainer {
  max-width: 90%;
  margin: auto;
  display: flex;
  align-items: top;
  justify-content: center;
  gap: 20px;

  @media screen and (max-width:768px) {
    flex-direction: column;
  }
  
  .totalPrice {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    background: #283043;
    width: 300px;
    height: 350px;
    @media screen and (max-width:425px) {
      width: 100%;
      
    }
    strong {
      display: flex;
      align-items: center;
      gap: 20px;
      font-family: Sen, sans-serif;
      color: #fff;
      border-bottom: 1px solid #7b8297;
      width: 90%;
      padding-bottom: 10px;
      margin: auto;
    }
    p {
      font-family: Sen, sans-serif;
      color: #fff;
    }

    div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      text-align: left;
      width: 90%;
      margin: auto;
      border-bottom: 1px solid #7b8297;
      strong {
        border-bottom: none;
      }
    }
    a {
      text-decoration: none;
      margin: 40px auto;
    }
    button {
      font-family: Sen, sans-serif;
      color: #fff;

      font-size: 1rem;
      background: linear-gradient(90deg, #b937c9 5.45%, #7331ce 91.82%);
      width: 120px;
      height: 30px;
      border: none;
      border-radius: 10px;

      cursor: pointer;
    }
  }
}

.carrinhoContent {
  margin: 100px auto;
  .bagShop {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 600px;
    background: #283043;
    padding: 2px 80px;
    margin-bottom: 20px;
    @media screen and (max-width:425px) {
      max-width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      gap: 0px;
      padding: 10px;
      
    }
    
    img {
      width: 100px;
      height: 100px;
      border-radius: 10px;

      @media screen and (max-width:425px) {
       max-width: 80px;
       grid-column: 1;
        
      }
    }

    p {
      font-family: Sen, sans-serif;
      color: #fff;
      

      &.namePrd{
        @media screen and (max-width:425px) {
          font-size: 0.8rem;
          grid-column: 2/4;
         }
      }
    }

    select {
      border: none;
      background: none;
      outline: none;
      cursor: pointer;
      color: #fff;
      font-family: Sen, sans-serif;

      &:optional {
        background: #283043;
        padding: 0 5px;
        border-radius: 20px;
      }
    }

    .quant {
      display: flex;

      align-items: center;
      justify-content: center;

      div {
        display: flex;
        flex-direction: column;

        img {
          width: 20px;
          height: 20px;
          margin-left: 20px;
          margin-top: 5px;
          cursor: pointer;
        }
      }
    }

    .price {
      width: 100px;
      font-size: 1rem;
      @media screen and (max-width:425px) {
        max-width: 30px;
        font-size: 0.8rem;
         
       }
    }

    .delete {
      width: 30px;
      cursor: pointer;
      @media screen and (max-width:425px) {
        max-width: 20px;
        font-size: 0.8rem;
        position: absolute;
        top: -20px;
        right: 10px;
       }
    }
  }
}
