.container {
  width: 100vw;
  min-height: 100vh;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  left: 0;
  margin-top: 60px;
}

.containerContent {
  max-width: 90%;
  margin: 60px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.adrressSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .numberSection {
    display: flex;
    align-items: center;
    justify-content: center;

    div {
      width: 130px;
      height: 2px;
      background: #cdcaca;
      border-radius: 10px;

      @media screen and (max-width: 768px) {
        width: 80px;
      }
      @media screen and (max-width: 425px) {
        width: 30px;
      }
    }

    p {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 10px;

      strong {
        margin: 0 10px;
        color: rgba(184, 55, 201, 0.5);
        font-family: Sen, sans-serif;
        font-weight: 800;
        font-size: 2rem;
        border: 3px solid rgba(184, 55, 201, 0.5);
        border-radius: 50%;
        padding: 0.6rem;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 425px) {
          font-size: 1.5rem;
          padding: 0.3rem;
          width: 30px;
          height: 30px;
        }
      }

      span {
        font-family: Sen, sans-serif;
        font-size: 0.8rem;
        font-weight: 600;
        color: #959595;
        text-align: center;

        @media screen and (max-width: 425px) {
          font-size: 0.65rem;
        }
      }
    }
  }

  .form {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 50px;
    @media screen and (max-width: 425px) {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      margin-top: 50px;
    }
    label {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Sen, sans-serif;
      text-align: center;
      gap: 20px;
      color: #959595;

      input {
        width: 100%;
        padding: 10px;
        height: 20px;
        border-radius: 10px;
        border: 2px solid #cdcaca;
        outline: none;

        font-family: Sen, sans-serif;
        font-size: 1rem;
        color: #333;

        @media screen and (max-width: 425px) {
          font-size: 0.8rem;
          padding: 4px;
        }
      }
    }
  }

  button {
    width: 30%;
    margin-top: 40px;
    cursor: pointer;

    text-align: center;
    padding: 0.4rem;
    font-family: Sen, sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(90deg, #b937c9 5.45%, #7331ce 91.82%);
    border-radius: 40px;
    border: none;
    outline: none;

    @media screen and (max-width: 425px) {
      font-size: 1rem;
      width: 50%;
    }
  }
}

.paymentSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .numberSection {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;

    div {
      width: 130px;
      height: 2px;
      background: #cdcaca;
      border-radius: 10px;

      @media screen and (max-width: 768px) {
        width: 80px;
      }
      @media screen and (max-width: 425px) {
        width: 30px;
      }
    }

    p {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 10px;
      strong {
        margin: 0 10px;
        color: rgba(184, 55, 201, 0.5);
        font-family: Sen, sans-serif;
        font-weight: 800;
        font-size: 2rem;
        border: 3px solid rgba(184, 55, 201, 0.5);
        border-radius: 50%;
        padding: 0.6rem;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 30px;

          @media screen and (max-width: 425px) {
            width: 20px;
          }
        }

        @media screen and (max-width: 425px) {
          font-size: 1.5rem;
          padding: 0.3rem;
          width: 30px;
          height: 30px;
        }
      }

      span {
        font-family: Sen, sans-serif;
        font-size: 0.8rem;
        font-weight: 600;
        color: #959595;
        text-align: center;
        @media screen and (max-width: 425px) {
          font-size: 0.65rem;
        }
      }
    }
  }

  .paymentMethod {
    margin-top: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;

      @media screen and (max-width: 425px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
      }

      

      label {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        img {
          border: 1px solid #cdcaca;
          width: 80px;
          height: 80px;
          padding: 10px 30px;
          border-radius: 5px;

          @media screen and (max-width: 375px) {
            width: 60px;
            height: 60px;
            padding: 5px 20px;
          }
        }

        strong {
          display: flex;
          justify-content: center;
          align-items: center;

          font-size: 2rem;
          font-family: Sen, sans-serif;
          color: #959595;

          width: 80px;
          height: 80px;
          padding: 10px 30px;

          border: 1px solid #cdcaca;
          border-radius: 5px;

          @media screen and (max-width: 375px) {
            width: 60px;
            height: 60px;
            padding: 5px 20px;
            font-size: 1.5rem;
          }
        }
      }
    }

    .paymentForm {
      margin-top: 50px;
      display: grid;
      grid-template-columns: 40% 40%;
      justify-items: center;
      align-items: center;
      row-gap: 50px;
      @media screen and (max-width: 425px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
      }
      label {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Sen, sans-serif;
        text-align: center;
        gap: 20px;
        color: #959595;

        @media screen and (max-width: 425px) {
          font-size: 0.8rem;
          padding: 0.8rem;
        }
        &.cardVencimento {
          input {
            width: 20%;
          }
        }
        input {
          width: 100%;
          padding: 10px;
          height: 20px;
          border-radius: 10px;
          border: 2px solid #cdcaca;
          outline: none;

          font-family: Sen, sans-serif;
          font-size: 1rem;
          color: #333;

          @media screen and (max-width: 425px) {
            width: 90%;
            padding: 5px;
          }
        }
      }
    }
  }

  button {
    width: 30%;
    margin-top: 40px;
    cursor: pointer;

    text-align: center;
    padding: 0.4rem;
    font-family: Sen, sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(90deg, #b937c9 5.45%, #7331ce 91.82%);
    border-radius: 40px;
    border: none;
    outline: none;

    @media screen and (max-width: 425px) {
      font-size: 1rem;
      width: 50%;
    }
  }
}

.confirmSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .numberSection {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;

    div {
      width: 130px;
      height: 2px;
      background: #cdcaca;
      border-radius: 10px;

      @media screen and (max-width: 768px) {
        width: 80px;
      }
      @media screen and (max-width: 425px) {
        width: 30px;
      }
    }

    p {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 10px;
      strong {
        margin: 0 10px;
        color: rgba(184, 55, 201, 0.5);
        font-family: Sen, sans-serif;
        font-weight: 800;
        font-size: 2rem;
        border: 3px solid rgba(184, 55, 201, 0.5);
        border-radius: 50%;
        padding: 0.6rem;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 30px;

          @media screen and (max-width: 425px) {
            width: 20px;
          }
        }

        @media screen and (max-width: 425px) {
          font-size: 1.5rem;
          padding: 0.3rem;
          width: 30px;
          height: 30px;
        }
      }

      span {
        font-family: Sen, sans-serif;
        font-size: 0.8rem;
        font-weight: 600;
        color: #959595;
        text-align: center;
        @media screen and (max-width: 425px) {
          font-size: 0.65rem;
        }
      }
    }
  }

  button {
    width: 30%;
    margin-top: 40px;
    cursor: pointer;

    text-align: center;
    padding: 0.4rem;
    font-family: Sen, sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(90deg, #b937c9 5.45%, #7331ce 91.82%);
    border-radius: 40px;
    border: none;
    outline: none;

    @media screen and (max-width: 425px) {
      width: 50%;
      font-size: 1rem;
    }
  }

  
}

.confirmedDocument {
  width: 500px;
  margin: 50px auto;
  line-height: 1.5;
  margin-top: 70px;
  border: 3px solid #cdcaca;
  border-radius: 10px;
  padding: 1.5rem;

  @media screen and (max-width: 425px) {
    width: 250px;
  }

  .confirmedDocumentContent {
    strong {
      color: #959595;
      font-family: Sen, sans-serif;
      font-size: 1.04rem;
    }
    p {
      color: #959595;
      font-family: Sen, sans-serif;
    }

    .paymentSettings {
      display: grid;
      grid-template-columns: 10px 1fr;
      column-gap: 30px;
      row-gap: 10px;
      align-items: center;
      margin: 20px 0;

      img {
        width: 30px;
      }
      span {
        color: #959595;
        font-family: Sen, sans-serif;
      }
    }

    .resumoPedido {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  
}

.finished{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .numberSection {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;

    div {
      width: 130px;
      height: 2px;
      background: #cdcaca;
      border-radius: 10px;

      @media screen and (max-width: 768px) {
        width: 80px;
      }
      @media screen and (max-width: 425px) {
        width: 30px;
      }
    }

    p {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 10px;
      strong {
        margin: 0 10px;
        color: rgba(184, 55, 201, 0.5);
        font-family: Sen, sans-serif;
        font-weight: 800;
        font-size: 2rem;
        border: 3px solid rgba(184, 55, 201, 0.5);
        border-radius: 50%;
        padding: 0.6rem;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 30px;

          @media screen and (max-width: 425px) {
            width: 20px;
          }
        }

        @media screen and (max-width: 425px) {
          font-size: 1.5rem;
          padding: 0.3rem;
          width: 30px;
          height: 30px;
        }
      }

      span {
        font-family: Sen, sans-serif;
        font-size: 0.8rem;
        font-weight: 600;
        color: #959595;
        text-align: center;
        @media screen and (max-width: 425px) {
          font-size: 0.65rem;
        }
      }
    }


  }

  .message{
    max-width: 400px;
    margin: 100px auto;

    h1{
      display: flex;
    
      justify-content: center;
      align-items: center;
      font-size: 1.8rem;
      gap: 10px;

      font-family: Sen, sans-serif;   
      
      img{
        border-radius: 50%;
        width: 25px;
        height: 25px;
        background: #37C946;
        padding: 10px;
      }
    }
  }

  button {
    width: 30%;
    cursor: pointer;

    text-align: center;
    padding: 0.4rem;
    font-family: Sen, sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(90deg, #b937c9 5.45%, #7331ce 91.82%);
    border-radius: 40px;
    border: none;
    outline: none;

    @media screen and (max-width: 425px) {
      width: 50%;
      font-size: 1rem;
    }
  }
}
